Name app : Prueba

This aplication uses a apis for facebook, location and menu view for interact in diferents modes.

Bugs for fix :

1.- Finish save facebook profile and show in the menu navigator
2.- Fix de menu toolbars for exit the activity
3.- Save in firebase the user image profile.
4.-Log automatic app in login firebase and the facebook login
5.-Best more design items and views.
6.-In some cell phones uses a finger print for autenticate the log with account.
7.-Fix login facebook for enter the first time in the app.


Thanks for advanc.See you soon.
